We provide two Docker files, both setting up an Ubuntu machine and
including the model/config files for the ARCH-COMP 2019 HPWC tests.

* Dockerfile.PHAVerLite-bin
  provides the stand-alone executable for PHAVerLite 0.1
* Dockerfile.PHAVerLite-src
  rebuilds PHAVerLite 0.1 from sources

In order to run the tool on all tests, the shell script run_all.sh
should be executed; for convenience, the command to be used can be
found (commented out) at the end of the two Docker files.

More info on PHAVerLite can be obtained from its web page:

    http://www.cs.unipr.it/~zaffanella/PPLite/PHAVerLite.html
